ProjectCS/MainWindow.xaml

<Window x:Class="ProjectCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectCS"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="500"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid >
        <Grid ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="7">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0"/>
                        <GradientStop Color="#dd03e4" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>



            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="ButtonSave" Width="60" Height="60" Margin="0 0 0 0" Style="{x:Null}" 
                        VerticalAlignment="Top" Click="Button_Save" 
                        Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="WhiteSmoke" ShadowDepth="2" BlurRadius="30"/>
                    </Button.Effect>
                    <Image Source="Resources\ImgSave.png"/>
                </Button>

                <Button x:Name="ButtonImport" Width="60" Height="60" Margin="0 0 0 0" Style="{x:Null}"
                         VerticalAlignment="Top" Click="Button_Import" 
                         Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Effect>
                        <DropShadowEffect Color="WhiteSmoke" ShadowDepth="2" BlurRadius="30"/>
                    </Button.Effect>
                    <Image Source="Resources\ImgImport.png"  OpacityMask="#FFA82929" />
                </Button>

                <Button x:Name="ButtonQuest" Width="60" Height="60" Margin="0 0 0 0" Style="{x:Null}" 
                        VerticalAlignment="Top" 
                        Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonQuest_Click" >
                    <Button.Effect>
                        <DropShadowEffect Color="WhiteSmoke" ShadowDepth="2" BlurRadius="30"/>
                    </Button.Effect>
                    <Image Source="Resources\ImgQuest5.png" Height="60"/>
                </Button>
                
                <Button x:Name="ButtonExit" Width="60" Height="60" Margin="260 0 0 0" Style="{x:Null}" 
                        VerticalAlignment="Top" Click="Button_Exit"
                        Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Button.Effect>
                        <DropShadowEffect Color="WhiteSmoke" ShadowDepth="2" BlurRadius="30"/>
                    </Button.Effect>
                    <Image Source="Resources\ImgExit.png" />
                </Button>

                
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.RowSpan="4">
                <TextBox x:Name="TextBoxText" TextWrapping="Wrap" Height="344" Width="458" Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                    materialDesign:HintAssist.Hint="Enter your text" FontSize="25" Foreground="White" Background="{x:Null}"
                         BorderBrush="White">
                </TextBox>
            </StackPanel>


            <StackPanel Grid.Row="5">
                <TextBox x:Name="TextBoxKey" TextWrapping="Wrap" Height="40" Width="395" 
                         Margin="0,27,-1,0"
                         Style="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                         materialDesign:HintAssist.Hint="Enter your key" FontSize="25" Foreground="White" 
                         Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="8">
                <Button x:Name="ButtonEncrypt" Width="150" Height="50" 
                        Content="Encrypt" Margin="82 0 0 0" FontSize="30" Click="ButtonEncrypt_Click">
                </Button>
                <Button x:Name="ButtonDecrypt" Width="150" Height="50" 
                        Content="Decrypt" Margin="37 0 0 0" FontSize="30" Click="ButtonDecrypt_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
